/**
 * 6. Featured Area
 */
.featured-area {
	position: relative;
	height: 658px;
	max-height: 658px;
	overflow: hidden;
	@media only screen and (max-width: 1024px) {
		height: 403px;
		max-height: 403px;
	}
	@media only screen and (max-width: 768px) {
		height: 432px;
		max-height: 432px;
	}
	@media only screen and (max-width: 320px) {
		height: 180px;
		max-height: 180px;
	}
}
.featured-area a,
.featured-area {
	color: #FFFFFF;
}
.featured-area a:hover {
	color: rgba(255,255,255,.8);
}
.featured-area.slider .item {
	position: relative;
	float: left;
	width: 1170px;
	height: 658px;
	max-height: 658px;
	overflow: hidden;
	@media only screen and (max-width: 1024px) {
		width: 717px;
		height: 403px;
		max-height: 403px;
	}
	@media only screen and (max-width: 768px) {
		width: 100%;
		height: 432px;
		max-height: 432px;
	}
	@media only screen and (max-width: 320px) {
		width: 320px;
		height: 180px;
		max-height: 180px;
	}
}

.item:hover .df-feat-content {
    background-color: rgba(0, 0, 0, .4);
}
.df-feat-content {
    position: absolute;
    top: 0; left: 0;
    right: 0; bottom: 0;
    z-index: 0;
    background-color: rgba(0, 0, 0, .2);
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
}
.df-feat-inner {
    display: table;
    width: 100%;
    height: 100%;
    text-align: left;
}
.df-feat-cell {
	display: table-cell;
	vertical-align: middle;
    padding: 0 10%;
    @media only screen and (max-width: 480px) {
        padding: 0 5%;
    }
}
.df-feat-wrap {
	max-width: 400px;
	@media only screen and (max-width: 768px) {
		max-width: 100%;
	}
}
.featured-area h1 {
	margin: 20px 0;
	font-style: italic;
	@media only screen and (max-width: 480px) {
        margin: 10px 0;
    }
}
.featured-area .entry-terms,
.featured-area .entry-published {
	display: inline-block;
	font-size: .75em;
	line-height: 1.2em;
	margin: 0 5px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.featured-area .entry-terms a {
	margin-left: 5px;
}
.featured-area .entry-terms a:first-child {
	margin-left: 0;
}
.featured-area.slider .df-feat-sep {
	display: inline-block;
	margin: 0 5px;
	-webkit-transform: rotate(13deg);
	-moz-transform: rotate(13deg);
	-ms-transform: rotate(13deg);
	transform: rotate(13deg);
}
.featured-area .df-feat-sep:last-child {
	margin-left: 5px;
}
.featured-area.slider .df-feat-sep:before {
	content: '';
	background: #FFFFFF;
	width: 1px;
	height: 30px;
	display: inline-block;
	vertical-align: middle;
	@media only screen and (max-width: 769px) {
		height: 16px;
	}
}
.featured-area .owl-dots {
	position: absolute;
	bottom: 30px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	@media only screen and ( max-width: 768px ) {
		bottom: 10px;
	}
}
.featured-area .owl-dot {
	width: 10px;
	height: 10px;
	border: 2px solid #FFFFFF;
	border-radius: 100%;
	margin-right: 10px;
	display: inline-block;
	vertical-align: middle;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.featured-area .owl-dot.active,
.featured-area .owl-dot:hover {
	background-color: #FFFFFF;
}
.featured-area.grid {
	max-height: none;
}
.featured-area.grid .item {
	position: relative;
	overflow: hidden;
}
.featured-area.grid .grid-sizer {
	width: 50%;
}
.featured-area.grid .item:nth-child(2),
.featured-area.grid .item:nth-child(6),
.featured-area.grid .item:nth-child(8),
.featured-area.grid .item:nth-child(12) {
	width: 50%;
	height: 700px;
}
.featured-area.grid .item:nth-child(3),
.featured-area.grid .item:nth-child(4),
.featured-area.grid .item:nth-child(5),
.featured-area.grid .item:nth-child(7),
.featured-area.grid .item:nth-child(9),
.featured-area.grid .item:nth-child(10),
.featured-area.grid .item:nth-child(11),
.featured-area.grid .item:nth-child(13) {
	width: 50%;
	height: 350px;
}
.featured-area.grid .item:nth-child(3) h1,
.featured-area.grid .item:nth-child(4) h1,
.featured-area.grid .item:nth-child(5) h1,
.featured-area.grid .item:nth-child(7) h1,
.featured-area.grid .item:nth-child(9) h1,
.featured-area.grid .item:nth-child(10) h1,
.featured-area.grid .item:nth-child(11) h1,
.featured-area.grid .item:nth-child(13) h1 {
	font-size: 1.5em;
}
.featured-area.grid .entry-terms,
.featured-area.grid .entry-published {
	margin: 0;
}

/* new slider css section slider2 ( Captioned Below ) */
.featured-area.slider2 {
	height: 850px;
	max-height: 850px;
	color: #000000;
	a {
		color: #000000;
	}
	.active .item .df-feat-content {
		opacity: 1;
		visibility: visible;
	}
	.item {
		margin: 0 auto 0 auto;
	    width: 95%;
	    height: 850px;
	    max-width: 970px;
        max-height: 850px;
	    .df-feat-content {
	    	top: inherit;
	    	bottom: inherit;
	    	opacity: 0;
	    	visibility: hidden;
	    	background: transparent;
	    }
		@media only screen and ( max-width: 320px ) {
			height: 330px!important;
		    max-height: 330px!important;
		}
		@media only screen and (max-width: 361px) and (min-width: 359px) {
			height: 380px!important;
			max-height: 380px!important;
		}
		@media only screen and (max-width: 376px) and (min-width: 374px) {
			height: 320px!important;
			max-height: 320px!important;
		}
	    @media only screen and (max-width: 415px) and (min-width: 414px) {
		    height: 352px!important;
		    max-height: 352px!important;
	    }
	   	@media only screen and (max-width: 482px) and (min-width: 480px) {
		    height: 410px!important;
		    max-height: 410px!important;
		}
	    @media only screen and (max-width: 769px) and (min-width: 767px) {
	    	width: 100%;
    	    height: 500px!important;
		    max-height: 500px!important;
	    }
		@media only screen and (max-width: 1025px) and (min-width: 1023px) {
			height: 655px!important;
			max-height: 655px!important;
			width: 95%!important;
		}
	}
	.df-feat-cell {
		text-align: center;
	}
	.df-feat-wrap {
		max-width: 100%;
		.entry-terms {
			margin: 80px 0 20px 0;
			@media only screen and ( max-width: 320px ) {
				margin-top: 25px;
			}
			@media only screen and (max-width: 376px) and (min-width: 374px) {
			    margin-top: 50px;
			}
		    @media only screen and (max-width: 415px) and (min-width: 414px) {
			    margin-top: 50px;
		    }
			@media only screen and (max-width: 482px) and (min-width: 480px) {
				margin-top: 50px;
			}
		    @media only screen and (max-width: 769px) and (min-width: 767px) {
				margin-top: 50px;
		    }
		}
		.entry-published {
			margin: 20px 0 60px 0;
			@media only screen and ( max-width: 320px ) {
				margin-bottom: 25px;
			}
		}
	}
	.owl-dots {
		top: 50%;
	}
	@media only screen and ( max-width: 320px ) {
		height: 330px!important;
	    max-height: 330px!important;
	}
	@media only screen and ( max-width: 361px ) and ( min-width: 359px ) {
		height: 380px!important;
		max-height: 380px!important;
	}
	@media only screen and (max-width: 376px) and (min-width: 374px) {
		height: 320px!important;
		max-height: 320px!important;
	}
    @media only screen and (max-width: 415px) and (min-width: 414px) {
	    height: 352px!important;
	    max-height: 352px!important;
    }
	@media only screen and (max-width: 482px) and (min-width: 480px) {
	    height: 410px!important;
	    max-height: 410px!important;
	}
    @media only screen and (max-width: 769px) and (min-width: 767px) {
	    height: 500px!important;
	    max-height: 500px!important;
    }
	@media only screen and (max-width: 1025px) and (min-width: 1023px) {
		height: 655px!important;
		max-height: 655px!important;
	}

}

.featured-area.slider2.owl-carousel .owl-item img {
	-webkit-transform-style: initial; /* Chrome, Safari, Opera */
	transform-style: initial;
}
/* new slider css section slider4 ( Single Full Width ) */
.featured-area.slider4 .item {
	width: 100%;
}

.featured-area.slider4 {
	.df-feat-cell {
		text-align: center;
		.button.outline{
			margin-top: 60px;
		    border-color: #FFFFFF;
		    color: #FFFFFF;
		}
	    .button.outline:hover{
	    	background: transparent;
			border-color: rgba(255,255,255,0.8);
			color: rgba(255,255,255,0.8);
	    }
	}
	.df-feat-wrap {
	    max-width: 100%;
	}
}

@media ( min-width: 1024px ) {
	.featured-area.grid .item:nth-child(2) .df-feat-cell,
	.featured-area.grid .item:nth-child(6) .df-feat-cell,
	.featured-area.grid .item:nth-child(8) .df-feat-cell,
	.featured-area.grid .item:nth-child(12) .df-feat-cell {
		vertical-align: bottom;
		padding-bottom: 40px;
	}
	.featured-area.grid .item:nth-child(2) .df-feat-wrap,
	.featured-area.grid .item:nth-child(6) .df-feat-wrap,
	.featured-area.grid .item:nth-child(8) .df-feat-wrap,
	.featured-area.grid .item:nth-child(12) .df-feat-wrap {
		max-width: none;
	}
}
@media ( min-width: 769px ) and ( max-width: 1440px ) {
	.featured-area.grid img {
		max-width: none;
	}
}
@media only screen and ( min-width: 769px ) {
	.featured-area.container.slider {
		top: 2px;
	}
}
@media ( max-width: 768px ) {
	.featured-area.grid .item {
		width: 100% !important;
		height: 350px !important;
	}
	.featured-area.grid .item h1 {
		font-size: 2em !important;
	}
}
@media ( max-width: 480px ) {
	.featured-area.grid .item {
		width: 100% !important;
		height: 240px !important;
	}
	.featured-area.grid .item h1 {
		font-size: 1.5em !important;
	}
}

@media only screen and ( min-width: 483px ) and ( max-width: 736px ) {
    .featured-area.slider:not(.container) .item, .featured-area.slider:not(.container) {
	    height: 217px;
	    max-height: 217px;
    }
}
@media only screen and ( min-width: 600px ) and ( max-width: 767px ) {
    .featured-area.slider .item, .featured-area.slider {
	    height: 338px;
	    max-height: 338px;
    }
}

@media only screen and ( min-width: 1600px ) {
    .featured-area.grid img {
	    max-width: none;
    }
}

@media (min-width: 1023px) and (max-width: 1025px) {
	.featured-area.slider .item {
		width: 1024px;
	}
}

@media (min-width: 767px) and (max-width: 769px) {
	.featured-area.slider .item {
		height: 405px;
		max-height: 405px;
	}
}

@media (min-width: 597px) and (max-width: 599px) {
	.featured-area.slider,
	.featured-area.slider .item {
		height: 320px;
		max-height: 320px;
	}
}

@media only screen and ( min-width: 480px ) and ( max-width: 482px ) {
    .featured-area.slider .item, .featured-area.slider {
	    height: 233px;
	    max-height: 233px;
    }
}
@media only screen and ( min-width: 414px ) and ( max-width: 415px ) {
	.featured-area.slider,
	.featured-area.slider .item {
		height: 216px;
		max-height: 216px;
	}
}
@media only screen and ( min-width: 411px ) and ( max-width: 413px ) {
	.featured-area.slider,
	.featured-area.slider .item {
		height: 215px;
		max-height: 215px;
	}
}
@media only screen and ( min-width: 374px ) and ( max-width: 376px ) {
	.featured-area.slider,
	.featured-area.slider .item {
		height: 194px;
		max-height: 194px;
	}
}
@media only screen and ( min-width: 359px ) and ( max-width: 361px ) {
	.featured-area.slider,
	.featured-area.slider .item {
		height: 186px;
		max-height: 186px;
	}
}