/**
 * 10. Footer
 */
.df-footer-bottom {
	padding-top: 60px;
}

/**
 * 10.1 Footer Logo
 */
.df-foot-logo {
	padding-bottom: 60px;
}
@media only screen and (max-width: 769px ) {
	.df-foot-logo img {
		height: auto !important;
	}
}

/**
 * 10.2 Footer Navbar
 */
#footer-colophon .nav li .sub-menu {
	bottom: 50px;
	top: auto;
}
#footer-colophon .nav .sub-menu .sub-menu {
	bottom: -15px;
}
#footer-colophon .main-navigation {
	height: auto;
	padding-bottom: 40px;
}
.df-footer-bottom .main-navigation .nav a {
	position: relative;
	display: inline-block;
	outline: none;
	padding-bottom: 8px;
}
.df-footer-bottom .main-navigation .nav a::after {
	position: absolute;
    top: 15px;
    left: 0;
    width: 100%;
    height: 2px;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: opacity 0.3s, -moz-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    transform: translateY(10px);
}
.ie9 .df-footer-bottom .main-navigation .nav a::after {
    top: 23px;
}
.df-footer-bottom .main-navigation .menu-item > .sub-menu a::after {
	content: none;
	visibility: hidden;
	opacity: 0;
}
.df-footer-bottom .main-navigation .nav a:hover::after, .df-footer-bottom .main-navigation .nav a:focus::after {
    opacity: 1;
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    transform: translateY(5px);
}
/**
 * 10.3 Footer Copyright
 */
.siteinfo {
	padding-bottom: 40px;
    font-size: .875em;
}
.siteinfo p {
	margin-bottom: 0;
}

/**
 * 10.4 Footer Scroll Top
 */
.df-footer-bottom .scroll-top {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 32px;
    text-align: center;
    font-size: 32px;
    overflow: hidden;
    vertical-align: middle;
}
.df-footer-bottom .scroll-top i {
	position: relative;
	display: block;
	height: 100%;
	top: 0;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	transition: all .3s;
}
.df-footer-bottom .scroll-top:hover i {
	top: -32px;
}
/**
 * 10.5 Social Account
 */
#content-wrap > .df-social-connect {
	position: fixed;
	left: 0;
	top: 39% !important;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translate(-10%, 0);
	   -moz-transform: translate(-10%, 0);
	    -ms-transform: translate(-10%, 0);
	     -o-transform: translate(-10%, 0);
	        transform: translate(-10%, 0);
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
	    -ms-transition: all .3s ease-in-out;
	     -o-transition: all .3s ease-in-out;
	        transition: all .3s ease-in-out;
}
#content-wrap > .df-social-connect.scrolled {
	position: fixed;
	left: 0;
	top: 39% !important;
	opacity: 1;
	visibility: visible;
	-webkit-transform: none;
	   -moz-transform: none;
	    -ms-transform: none;
	     -o-transform: none;
	        transform: none;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
	    -ms-transition: all .3s ease-in-out;
	     -o-transition: all .3s ease-in-out;
	        transition: all .3s ease-in-out;
	        z-index: 9999;
}
#content-wrap .df-social-connect a {
	display: block;
    padding-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
}
#content-wrap .df-social-connect i {
    line-height: 20px;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: .85em;
}
#content-wrap .df-social-connect .social-text {
	display: inline-block;
	margin-left: 10px;
	opacity: 0;
	text-transform: uppercase;
	font-size: .65em;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
#content-wrap .df-social-connect a:hover .social-text {
	opacity: 1;
}
@media only screen and ( max-width: 768px ) {
	#content-wrap > .df-social-connect {
		display: none;
	}

}
.df-social-connect.scrolled,
.df-misc-section.scrolled {
	top: 50% !important;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
}
/**
 * 10.6 Miscellaneous Section
 */
#content-wrap .df-misc-section {
	position: fixed;
	right: 10px;
	top: 34.5% !important;
	overflow: hidden;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translate(10%, 0);
	   -moz-transform: translate(10%, 0);
	    -ms-transform: translate(10%, 0);
	     -o-transform: translate(10%, 0);
	        transform: translate(10%, 0);
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
	    -ms-transition: all .3s ease-in-out;
	     -o-transition: all .3s ease-in-out;
	        transition: all .3s ease-in-out;
}
#content-wrap .df-misc-section.scrolled {
	position: fixed;
	right: 10px;
	top: 34.5% !important;
	opacity: 1;
	visibility: visible;
	-webkit-transform: none;
	   -moz-transform: none;
	    -ms-transform: none;
	     -o-transform: none;
	        transform: none;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
	    -ms-transition: all .3s ease-in-out;
	     -o-transition: all .3s ease-in-out;
	        transition: all .3s ease-in-out;
	z-index: 9999;
	@media only screen and (max-height: 768px) {
		top: 30.5%!important;
	}
}
#content-wrap .df-misc-section a {
	display: block;
	position: relative;
    right: -75px;
    cursor: pointer;
    text-align: center;
    height: 100px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
#content-wrap .df-misc-section i {
	display: inline-block;
    line-height: 30px;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 1.3em;
}
#content-wrap .df-misc-section .df-misc-search i {
	font-size: 1em;
	font-weight: bold;
}
#content-wrap .df-misc-section .df-misc-search .ion-ios-search-strong:before {
	font-weight: bold;
}
#content-wrap .df-misc-section .df-misc-archive i {
	margin-left: 10px;
}
#content-wrap .df-misc-section .df-misc-text {
	display: inline-block;
	vertical-align: top;
	opacity: 1;
	text-transform: uppercase;
	font-size: .65em;
    font-weight: 700 !important;
    letter-spacing: 2px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
// #content-wrap .df-misc-section .df-misc-divider {
// 	display: block;
// 	position: relative;
// 	right: -31px;
// 	text-align: center;
// 	-webkit-transform: rotate(-90deg);
// 	-moz-transform: rotate(-90deg);
// 	-ms-transform: rotate(-90deg);
// 	-o-transform: rotate(-90deg);
// 	transform: rotate(-90deg);
// 	i {
// 	    margin-left: -10px;
// 	    margin-right: -10px;
// 	}
// 	@media only screen and ( min-width: 1024px ) {
// 		right: -16px;
// 	}
// }
@media only screen and ( max-width: 768px ) {
	#content-wrap .df-misc-section {
		display: none;
	}
	.df-floating-subscription .wrap {
	    padding-right: 30px;
	    padding-left: 30px;
	}
	.df-floating-subscription .col-left {
		display: none;
	}
}