/**
 * 14. Front Page
 */
body.page-template-template-front-page.df-skin-bold #content-wrap {
    margin-top: 60px !important;
}
.front-content .widget {
	padding: 0 0 40px;
}
.column-12 .separator,
.column-2 .col-md-8 .separator {
	display: none;
}
.front-content h3 {
	margin-top: 0;
	margin-bottom: 20px;
}
.front-content .recent-big-widget .ver2 .float-wrap {
    margin-bottom: 40px;
}
.front-content .col-md-4 .recent-big-widget .ver2 .float-wrap {
    margin-bottom: 0;
}
/* Recent Post Small Widget */
.front-content .df-banner-widget .df-banner-img {
	width: auto;
}
.column-2 .col-md-4 {
	padding-left: 55px;
}
.front-content .recent-small-widget {
	padding-bottom: 20px;
}

/**
 * 14.1 Front Page 12 Columns
 */
/* Recent Post Big Widget */
.column-12 .recent-big-widget h3 {
	margin-bottom: 20px;
}
.column-12 .recent-big-widget .ver1 li {
	height: 658px;
}
.column-12 .recent-big-widget .ver1 .recent-content {
    width: 480px;
    top: 50%;
    left: auto;
    right: 10%;
    padding: 40px;
    background: rgba(255, 255, 255, 0.9);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.column-12 .recent-big-widget .entry-title {
	font-size: 3.5em;
    @media only screen and (max-width: 1024px) {
        font-size: 3em;
    }
    @media only screen and (max-width: 769px) {
        font-size: 2.125em;
    }
    @media only screen and (max-width: 480px) {
        font-size: 1.5em;
    }
    line-height: 1.1;
}
.column-12 .recent-big-widget .df-single-category,
.column-12 .recent-big-widget .df-post-on,
.column-2 .col-md-8 .recent-big-widget .df-single-category,
.column-2 .col-md-8 .recent-big-widget .df-post-on {
	font-size: .75em;
	margin: 20px 0;
	position: relative;
}
.column-2 .col-md-8 .recent-big-widget .df-post-on {
	margin-top: 25px;
}
.column-12 .recent-big-widget .df-post-on {
	margin-top: 25px;
}
.column-12 .recent-big-widget .entry-terms.category,
.column-2 .col-md-8 .recent-big-widget .entry-terms.category {
	margin-right: 10px;
}
.column-12 .recent-big-widget .ver1 .entry-published,
.column-2 .col-md-8 .recent-big-widget .ver1 .entry-published {
	margin-left: 10px;
}
.column-12 .recent-big-widget .df-single-category:after,
.column-12 .recent-big-widget .df-post-on:after,
.column-2 .col-md-8 .recent-big-widget .df-single-category:after,
.column-2 .col-md-8 .recent-big-widget .df-post-on:after {
	content: '';
	background-color: #000;
    height: 30px;
    width: 1px;
    display: inline-block;
    position: absolute;
    top: -8px;
	-webkit-transform: rotate(13deg);
    -moz-transform: rotate(13deg);
	-ms-transform: rotate(13deg);
	transform: rotate(13deg);
}
.column-12 .recent-big-widget .df-post-on:after,
.column-2 .col-md-8 .recent-big-widget .df-post-on:after,
.column-12 .recent-big-widget .ver2 .df-post-on:after {
	left: 0;
}
.column-12 ul,
.column-2 .col-md-8 ul {
	position: relative;
}
.column-12 .owl-prev,
.column-12 .owl-next,
.column-2 .col-md-8 .owl-prev,
.column-2 .col-md-8 .owl-next {
	position: absolute;
	top: 50%;
	color: #ffffff;
	border: 1px solid #ffffff;
	width: 56px;
    height: 56px;
    font-size: 28px;
    text-align: center;
    line-height: 56px;
	-webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.column-12 .owl-prev:hover,
.column-12 .owl-next:hover,
.column-2 .col-md-8 .owl-prev:hover,
.column-2 .col-md-8 .owl-next:hover {
	color: #0f0f0f;
	background-color: #ffffff;
}
.column-12 .owl-prev,
.column-2 .col-md-8 .owl-prev {
	left: 10px;
}
.column-12 .owl-next,
.column-2 .col-md-8 .owl-next {
	right: 10px;
}
.column-12 .recent-big-widget .ver2 .recent-content {
    padding: 0 30px 40px;
}
.column-12 .recent-big-widget .ver2 .df-single-category,
.column-12 .recent-big-widget .ver2 .df-post-on {
	padding: 0;
}
.column-12 .recent-big-widget .ver2 li,
.column-12 .recent-big-widget .ver2 li:last-child .float-wrap {
	margin-bottom: 0;
}
.column-12 .recent-big-widget .ver2 li:last-child .recent-content {
    padding-bottom: 0;
}
.column-12 .recent-big-widget .ver2 .col-md-6 {
	padding: 0 30px 0 0;
}
.column-12 .recent-big-widget .ver2 .df-post-on {
	padding-left: 10px;
}
/* Recent Post Medium Widget */
.column-12 .recent-medium-widget .ver1 .featured-media {
	float: left;
	max-width: 270px;
	max-height: 270px;
	margin-right: 30px;
	overflow: hidden;
	margin-bottom: 0;
}
.column-12 .recent-medium-widget .ver1 .recent-content {
	overflow: auto;
}
.column-12 .recent-medium-widget {
	padding-bottom: 40px;
}
.column-12 .recent-medium-widget .df-single-category {
	font-size: .75em;
	padding-bottom: 20px;
}
.column-12 .recent-medium-widget .more-link,
.column-12 .recent-medium-widget .ver1 li:after {
	display: none;
}
.column-12 .recent-medium-widget .ver1 {
	margin: 0 -15px;
}
.column-12 .recent-medium-widget .ver1 li {
	padding: 0 15px 20px;
}
.column-12 .recent-medium-widget .ver1 .recent-content {
	padding: 0 0 20px;
}
.column-12 .recent-medium-widget .entry-title {
	margin: 0 0 20px;
	font-size: 24px;
}
.column-12 .recent-medium-widget .ver2 {
	margin: 0;
}
.column-12 .recent-medium-widget .ver2 .recent-content {
	float: left;
	max-width: 370px;
	margin-right: 30px;
}
.column-12 .recent-medium-widget .ver2 .featured-media {
	float: right;
	max-width: 770px;
	max-height: 443px;
	overflow: hidden;
	margin-bottom: 0;
}
/* Recent Post Small Widget */
.column-12 .recent-small-widget h3 {
	margin: 0 auto 20px;
}
.column-12 .recent-small-widget li {
	padding: 0 15px 20px;
	border-bottom: 0;
}
.column-12 .recent-small-widget ul {
	margin: 0 -15px;
}
.column-12 .recent-small-widget .featured-media {
	margin-bottom: 0;
}
.column-12 .recent-small-widget .ver2 .recent-content {
	border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.column-12 .recent-small-widget .ver2 .df-post-on {
	padding-bottom: 20px;
}
.column-12 .recent-small-widget .entry-title {
	line-height: 1.2;
}

/* Banner Widget */
.column-12 .df-banner-img {
	width: 100%;
}
.column-12 .df-banner-widget h3,
.column-12 .df-category-widget h3 {
    font-size: 3.5em;
    @media only screen and (max-width: 1024px) {
        font-size: 3em;
    }
    @media only screen and (max-width: 769px) {
        font-size: 2.125em;
    }
    @media only screen and (max-width: 480px) {
        font-size: 1.5em;
    }
    line-height: 1.1;
}
/* Category Banner Widget */
.column-12 .df-category-widget {
    height: 220px;
    min-height: 220px;
}
.column-12 .about-avatar {
	margin-bottom: 0;
}
.column-12 .about-content {
	position: relative;
}
.column-12 .content-wrap {
	width: 480px;
	padding: 40px;
	background-color: rgba(255, 255, 255, .9);
	position: absolute;
	bottom: 40px;
	left: 40px;
}
.column-12 .quote-widget blockquote {
	font-size: 3.5em;
    @media only screen and (max-width: 1024px) {
        font-size: 3em;
    }
    @media only screen and (max-width: 769px) {
        font-size: 2.125em;
    }
    @media only screen and (max-width: 480px) {
        font-size: 1.5em;
    }
}
.column-12 .recent-medium-widget .ver2 li {
	padding: 0;
	margin-bottom: 40px;
}
.column-12 .recent-medium-widget li:last-child {
	margin-bottom: 0;
}

/**
 * 14.2 Front Page 3 Columns
 */
.column-3 .recent-small-widget li,
.column-3 .recent-medium-widget .ver1 li,
.column-3 .recent-medium-widget .ver1 img {
	width: 100%;
}
.column-3 .recent-medium-widget .ver1 li,
.column-3 .recent-medium-widget .ver1 li:first-child {
	padding-bottom: 10px;
}
.column-3 .recent-medium-widget .ver1 li:first-child {
	padding-top: 0;
}
.column-3 .recent-medium-widget .ver1 li:last-child,
.column-3 .recent-medium-widget .ver1 li:last-child .recent-content {
	padding-bottom: 0;
}
.column-3 .recent-small-widget .ver1 .featured-media {
	margin-bottom: 0;
}
.column-3 .recent-small-widget .ver1 {
	padding-bottom: 20px;
}
/* Recent Post Medium Widget */
.column-3 .recent-medium-widget .ver1 li {
	text-align: center;
}
.column-3 .recent-medium-widget .ver2 li {
	width: 50%;
	float: left;
}
.column-3 .recent-medium-widget .ver2 p,
.column-3 .recent-medium-widget .ver2 .more-link,
.column-3 .recent-medium-widget .ver2 .df-post-on:nth-child(1) {
	display: none;
}
.column-3 .recent-medium-widget .ver2 h3 {
    font-size: 16px;
    line-height: 1.2;
    margin: 10px 0;
}
.column-3 .recent-medium-widget .ver2 .featured-media {
	margin-bottom: 10px;
}
.column-3 .recent-medium-widget .ver2 .df-post-on {
	padding-bottom: 0;
}
.front-content .recent-medium-widget .df-single-category {
	display: none;
}
.column-3 .recent-medium-widget .ver2 {
	margin: 0 -5px;
}
.column-3 .recent-medium-widget .ver2 li {
	padding: 0 5px 10px;
}
/* Recent Post Big Widget */
.column-3 .recent-big-widget .ver1 .recent-content {
    text-align: center;
    top: 15px;
    bottom: 15px;
    left: 15px;
    right: 15px;
    width: 340px;
    height: 178px;
}
.column-3 .recent-big-widget .ver1 .df-single-category,
.column-3 .recent-big-widget .ver1 .df-post-on {
	font-size: .65em;
}
.column-3 .recent-big-widget .ver1 h3 {
	font-size: 18px;
}
.column-3 .recent-big-widget .ver2 .col-md-6 {
	width: 100%;
	float: none;
	padding: 0;
}
.column-3 .recent-big-widget .ver2 .recent-content {
	text-align: center;
}
.column-3 .recent-big-widget .ver2 .featured-media,
.column-3 .recent-big-widget .ver2 li:last-child {
	margin-bottom: 0;
}
.column-3 .recent-big-widget .ver2 .df-post-on,
.column-3 .recent-big-widget .ver2 .df-single-category {
	padding-top: 0;
	font-size: .75em;
}
.column-3 .recent-big-widget .ver2 h3 {
	font-size: 28px;
}
.column-3 .recent-big-widget .ver2 .recent-content {
	padding-bottom: 0;
}
.column-3 .recent-big-widget .ver2 li {
	margin-bottom: 40px;
}


/**
 * 14.3 Front Page 2 Columns (Col 6 Col 6)
 */
/* Recent Post Big */
.column-2 .featured-media {
	margin-bottom: 0;
}
.column-2 .recent-big-widget .ver1 li {
	height: 321px;
}
.column-2 .recent-big-widget .ver1 .recent-content {
    top: 35px;
    bottom: 35px;
    left: 35px;
    right: 35px;
    width: 500px;
    height: 251px;
    text-align: center;
}
.column-2 .col-md-6 .recent-big-widget .ver1 h3 {
	font-size: 2.125em;
    @media only screen and (max-width: 1024px) {
        font-size: 1.75em;
    }
    @media only screen and (max-width: 769px) {
        font-size: 1.5em;
    }
    @media only screen and (max-width: 480px) {
        font-size: 1.125em;
    }
}
.column-2 .col-md-6 .recent-big-widget .ver2 h3 {
	font-size: 28px;
}
.column-2 .col-md-6 .recent-big-widget .df-single-category,
.column-2 .col-md-6 .recent-big-widget .df-post-on {
	font-size: .75em;
}
.column-2 .col-md-6 .recent-big-widget .ver2 .recent-content {
	padding-bottom: 0;
}
.column-2 .col-md-6 .recent-big-widget .ver2 li {
	margin-bottom: 40px;
}
.column-2 .col-md-6 .recent-big-widget .ver2 li:last-child {
	margin-bottom: 0;
}
.column-2 .recent-big-widget .ver2 .col-md-6 {
	float: none;
	width: 100%;
}
.column-2 .recent-big-widget .ver2 .recent-content {
	text-align: center;
}
.column-2 .recent-big-widget .ver2 li:last-child .recent-content {
    padding-bottom: 0;
}
.column-2 .recent-big-widget .ver2 .df-post-on {
	padding-top: 0;
}
/* Recent Post Medium */
.column-2 .recent-medium-widget .ver1 li {
	width: 100%;
}
.column-2 .recent-medium-widget .ver1 .featured-media {
    float: left;
    width: 50%;
    margin-right: 30px;
}
.column-2 .recent-medium-widget .ver1 h3 {
	margin: 0 0 20px;
}
.column-2 .recent-medium-widget .ver2 {
    margin: 0;
}
.column-2 .recent-medium-widget .ver2 li {
    width: 50%;
    float: left;
    padding: 0 5px;
}
.column-2 .recent-medium-widget .ver2 .df-post-on:nth-child(1),
.column-2 .recent-medium-widget .ver2 p,
.column-2 .recent-medium-widget .ver2 .more-link {
	display: none;
}
.column-2 .recent-medium-widget .ver2 h3 {
	margin: 10px 0;
	font-size: 16px;
}
.column-2 .recent-medium-widget .ver2 .featured-media {
    max-width: 280px;
    max-height: 280px;
    overflow: hidden;
}
/* Recent Post Small */
.column-2 .recent-small-widget .ver1 {
	margin: 0 -15px;
}
.column-2 .recent-small-widget .ver1 li {
	width: 50%;
	border-bottom: 0;
	padding: 0 15px 20px;
}
.column-2 .recent-small-widget .ver2 li {
    width: 50%;
    padding: 0 30px;
    // float: none;
    border-bottom: 0;
    // display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
}
.column-2 .recent-small-widget .ver2 {
    margin: 0 -30px;
}
.column-2 .recent-small-widget .ver2 .df-post-on {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding-bottom: 20px;
}
.column-2 .col-md-4 .recent-small-widget .ver2 li:last-child .df-post-on {
    padding-bottom: 0;
    border-bottom: 0;
}
.column-2 .col-md-6 .df-banner-widget h3 {
	font-size: 2.125em;
    @media only screen and (max-width: 1024px) {
        font-size: 1.75em;
    }
    @media only screen and (max-width: 769px) {
        font-size: 1.5em;
    }
    @media only screen and (max-width: 480px) {
        font-size: 1.125em;
    }
}

/**
 * 14.4 Front Page 2 Columns (Col 8 Col 4)
 */
/* Recent Post Big */
.column-2 .col-md-4 .recent-big-widget .ver1 li {
    width: 330px;
    height: 186px;
}
.column-2 .col-md-4 .recent-big-widget .ver1 .recent-content {
    top: 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    width: 290px;
    height: 146px;
    text-align: center;
}
.column-2 .col-md-4 .recent-big-widget .ver2 .float-wrap,
.column-2 .col-md-8 .recent-big-widget .ver2 .float-wrap {
    margin-bottom: 0;
}
.column-2 .col-md-8 .recent-big-widget .ver1 .recent-content {
    width: 360px;
    top: 50%;
    left: auto;
    right: 80px;
    padding: 30px;
    height: auto;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: left;
}
.column-2 .col-md-8 .recent-big-widget .ver1 li {
	height: 433px;
}
.column-2 .col-md-8 .recent-big-widget .ver1 .entry-title {
	font-size: 2.125em;
    @media only screen and (max-width: 1024px) {
        font-size: 1.75em;
    }
    @media only screen and (max-width: 769px) {
        font-size: 1.5em;
    }
    @media only screen and (max-width: 480px) {
        font-size: 1.125em;
    }
}
.column-2 .col-md-8 .recent-big-widget .ver2 li {
	margin: 0 -15px 40px;
}
.column-2 .col-md-8 .recent-big-widget .ver2 li:last-child {
	margin-bottom: 0;
}
.column-2 .col-md-8 .recent-big-widget .ver2 .featured-media {
    float: left;
    width: 50%;
    height: 278px;
    overflow: hidden;
    padding: 0 15px;
}
.column-2 .col-md-8 .recent-big-widget .ver2 .recent-content {
    text-align: left;
    overflow: auto;
    padding: 0 15px;
}
.column-2 .col-md-8 .recent-big-widget .ver2 .df-single-category:after,
.column-2 .col-md-8 .recent-big-widget .ver2 .df-post-on:after {
	display: none;
}
.column-2 .col-md-8 .recent-big-widget .ver2 .col-md-6 {
	padding: 0;
}
.column-2 .col-md-8 .recent-big-widget .ver2 .df-single-category,
.column-2 .col-md-8 .recent-big-widget .ver2 .df-post-on {
	margin: 0;
}
.column-2 .col-md-8 .recent-big-widget .ver2 .entry-title {
	font-size: 28px;
}
// .column-2 .col-md-4 .recent-big-widget .featured-media {
// 	height: 368px;
// 	overflow: hidden;
// }
/* Recent Post Medium */
.column-2 .col-md-8 .recent-medium-widget .ver1 li {
	padding: 40px 0 48px;
}
.column-2 .col-md-8 .recent-medium-widget .ver1 li:first-child {
	padding-top: 0;
}
.column-2 .col-md-8 .recent-medium-widget .ver1 li:last-child {
	padding-bottom: 0;
}
.column-2 .col-md-8 .recent-medium-widget .ver2 li {
	padding: 20px 0;
}
.column-2 .col-md-8 .recent-medium-widget .ver2 li:first-child {
	padding-top: 0;
}
.column-2 .col-md-8 .recent-medium-widget .ver2 li:last-child {
	padding-bottom: 0;
}
.column-2 .col-md-8 .recent-medium-widget img {
	width: 100%;
}
.column-2 .col-md-8 .recent-medium-widget .ver1 .recent-content {
	padding: 0;
}
.front-content .recent-medium-widget .ver1 .df-single-category {
	display: none;
}
.column-2 .col-md-4 .recent-medium-widget .ver1 .featured-media {
    float: none;
    width: 100%;
    margin-right: 0;
}
.column-2 .col-md-4 .recent-medium-widget .ver1 img {
    width: 100%;
}
.column-2 .col-md-4 .recent-medium-widget .ver1 .recent-content {
    padding: 20px 10px;
    text-align: center;
}
.column-2 .col-md-8 .recent-medium-widget .ver2 li {
	width: 100%;
}
.column-2 .col-md-4 .recent-medium-widget .ver1 li {
	padding-bottom: 10px;
}
.column-2 .col-md-4 .recent-medium-widget .ver1 li:last-child,
.column-2 .col-md-4 .recent-medium-widget .ver1 li:last-child .recent-content {
	padding-bottom: 0;
}
.column-2 .col-md-8 .recent-medium-widget .ver2 .featured-media {
    max-width: 470px;
    max-height: 264px;
    overflow: hidden;
    float: right;
    margin-left: 30px;
}
.column-2 .col-md-8 .recent-medium-widget .ver2 p {
    display: block;
}
.column-2 .col-md-8 .recent-medium-widget .ver2 .df-single-category {
    font-size: 0.75em;
    line-height: 1.2;
    padding-bottom: 0;
}
.column-2 .col-md-8 .recent-medium-widget .ver2 .entry-title {
    margin: 20px 0;
    font-size: 28px;
    line-height: 1.2;
}
.column-2 .col-md-4 .recent-medium-widget .ver2 .featured-media {
    max-width: 160px;
    max-height: 160px;
}
.column-2 .col-md-4 .recent-medium-widget .ver2 img {
    width: 100%;
}
.column-2 .col-md-4 .recent-medium-widget .ver2 .df-single-category {
    display: none;
}
.column-2 .col-md-4 .recent-small-widget .ver1,
.column-2 .col-md-4 .recent-small-widget .ver2 {
	margin: 0;
}
.column-2 .col-md-4 .recent-small-widget .ver1 li {
	width: 100%;
	padding: 0 0 10px;
	border-bottom: 1px solid rgba(0, 0, 0, .1);
	margin-bottom: 10px;
}
.column-2 .col-md-4 .recent-small-widget .ver2 li {
	width: 100%;
	padding: 0;
}
.column-2 .col-md-4 .recent-small-widget li:last-child {
	border-bottom: 0;
}
.column-2 .recent-medium-widget h3 {
	margin-top: 0;
}

/* About Me */
.column-2 .col-md-8 .about-avatar {
	margin-bottom: 0;
}
.column-2 .col-md-8 .about-content {
	position: relative;
}
.column-2 .col-md-8 .about-content .content-wrap {
	position: absolute;
	bottom: 40px;
	left: 40px;
	padding: 40px;
	width: 480px;
	background-color: rgba(255, 255, 255, .9);
}
.column-2 .col-md-8 .df-banner-widget h3 {
	font-size: 3em;
    @media only screen and (max-width: 1024px) {
        font-size: 2.125em;
    }
    @media only screen and (max-width: 769px) {
        font-size: 1.75em;
    }
    @media only screen and (max-width: 480px) {
        font-size: 1.5em;
    }
}
@media ( min-width: 1023px ) and ( max-width: 1025px ) {
    .column-3 .recent-big-widget .ver1 .recent-content {
        height: 138px!important;
        width: 270px;
        padding: 10px;
    }
    .column-2 .recent-big-widget .ver1 .recent-content {
        width: 400px !important;
        height: 181px !important;
    }
}

@media only screen and ( max-width: 768px ) {
    .column-12 .recent-big-widget .ver1 .entry-published,
    .column-2 .col-md-8 .recent-big-widget .ver1 .entry-published {
        margin-left: 0;
    }
    .column-2 .recent-small-widget .ver1 li,
    .column-2 .recent-small-widget .ver2 li {
        width: 100%;
    }
    .column-12 .recent-small-widget .ver2 li:last-child .recent-content {
        border-bottom: 0;
    }
    .column-12 .recent-small-widget .ver2 li:last-child .df-post-on {
        padding-bottom: 0;
    }
    .column-12 .recent-small-widget li {
        padding-bottom: 10px;
    }
    .column-2 .recent-small-widget .ver2 li {
        margin-bottom: 10px;
    }
    .column-12 .recent-medium-widget .ver1 .featured-media {
        float: none;
        max-width: 100%;
        max-height: 100%;
        margin-right: 0;
        overflow: visible;
        margin-bottom: 20px;
    }
    .column-12 .recent-medium-widget .ver1 .recent-content,
    .column-12 .recent-medium-widget {
        padding-bottom: 0;
    }
    .column-3 .featured-media {
        margin-bottom: 20px;
    }
    .column-2 .recent-medium-widget .ver1 .featured-media {
        float: none;
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .recent-medium-widget .ver1 li:last-child .recent-content,
    .column-2 .recent-medium-widget .ver1 li:last-child,
    .column-3 .recent-medium-widget .ver2 li:last-child,
    .column-2 .recent-medium-widget .col-md-4 .ver2 li:last-child .df-post-on {
        padding-bottom: 0;
    }
    .column-2 .recent-medium-widget .ver1 li {
        padding-bottom: 10px;
    }
    .column-2 .col-md-8 .recent-medium-widget .ver1 li {
        padding: 20px 0 30px;
    }
    .column-2 .col-md-4 .recent-medium-widget .ver1 .recent-content {
        padding-top: 0;
    }
    .column-3 .recent-medium-widget .ver2 li,
    .column-2 .recent-medium-widget .ver2 li {
        width: 100%;
    }
    .column-2 .col-md-8 .recent-medium-widget .ver2 .featured-media,
    .column-12 .recent-medium-widget .ver2 .featured-media {
        max-width: 100%;
        max-height: 100%;
        overflow: visible;
        float: none;
        margin-left: 0;
        margin-bottom: 20px;
    }
    .column-2 .recent-medium-widget .ver2 .featured-media {
        max-width: 100%;
        max-height: 100%;
        margin-bottom: 20px;
    }
    .column-3 .recent-medium-widget .ver2 h3 {
        margin-top: 20px;
    }
    .column-2 .col-md-8 .recent-medium-widget .ver2 .entry-title {
        margin-top: 0;
    }
    .front-content:not(.column-12) .recent-medium-widget .ver2 p {
        margin-bottom: 0;
    }
    .column-2 .col-md-4 .recent-medium-widget .ver2 .featured-media {
        max-width: 100%;
        max-height: 100%;
    }
    .column-12 .recent-medium-widget .ver2 .recent-content {
        float: none;
        max-width: 100%;
        margin-right: 0;
    }
    .column-12 .recent-medium-widget p {
        margin-bottom: 0;
    }
    .column-12 .recent-medium-widget li:last-child {
        margin-bottom: 40px;
    }
    .column-12 .recent-big-widget .ver2 .col-md-6 {
        padding: 0;
    }
    .column-12 .recent-big-widget .ver2 .recent-content {
        padding: 0 0 40px;
    }
    .column-12 .recent-big-widget .df-single-category:after,
    .column-12 .recent-big-widget .df-post-on:after,
    .column-2 .col-md-8 .recent-big-widget .df-single-category:after,
    .column-2 .col-md-8 .recent-big-widget .df-post-on:after {
        display: none;
    }
    .column-12 .recent-big-widget .entry-terms.category,
    .column-2 .col-md-8 .recent-big-widget .entry-terms.category {
        margin-right: 0;
    }
    .column-12 .recent-big-widget .ver2 .df-post-on {
        padding-left: 0;
    }
    .column-12 .recent-big-widget .df-single-category,
    .column-12 .recent-big-widget .df-post-on,
    .column-2 .col-md-8 .recent-big-widget .df-single-category,
    .column-2 .col-md-8 .recent-big-widget .df-post-on {
        margin-top: 0;
    }
    .column-12 .recent-big-widget .ver2 li:last-child .recent-content,
    .column-2 .col-md-4 .recent-big-widget .ver2 li:last-child .recent-content {
        padding-bottom: 0;
    }
    .column-3 .recent-big-widget .ver2 .recent-content,
    .column-2 .col-md-6 .recent-big-widget .ver2 .recent-content,
    .column-2 .col-md-4 .recent-big-widget .ver2 .recent-content {
        padding-top: 0;
    }
    .column-3 .recent-big-widget .ver2 .featured-media,
    .column-2 .recent-big-widget .ver2 .featured-media,
    .column-12 .recent-big-widget .ver2 .featured-media {
        margin-bottom: 20px;
    }
    .column-2 .col-md-8 .recent-big-widget .ver2 .featured-media {
        float: none;
        width: 100%;
        height: 100%;
        overflow: visible;
    }
}
@media only screen and ( min-width: 481px ) and ( max-width: 768px ) {
    .front-content.row {
        margin: 0;
    }
    .front-content .recent-big-widget .ver1 li {
        width: 720px !important;
        height: 405px !important;
    }
    .front-content .recent-big-widget .ver1 .recent-content {
        width: 640px !important;
        height: 325px !important;
        top: 40px !important;
        bottom: 40px !important;
        left: 40px !important;
        right: 40px !important;
        padding: 40px !important;
        -webkit-transform: none !important;
        -moz-transform: none !important;
        -ms-transform: none !important;
        transform: none !important;
    }
    .column-2 .col-md-4 {
        padding-left: 15px;
    }
    .front-content .recent-big-widget .ver1 .df-single-category,
    .front-content .recent-big-widget .ver1 .df-post-on {
        margin: 20px 0;
        padding: 0;
        font-size: .75em;
        line-height: 1.2;
        text-transform: uppercase;
    }
    .front-content .recent-big-widget .ver1 h3 {
        font-size: 34px;
    }
}
@media ( min-width: 689px ) and ( max-width: 691px ) {
    .front-content .recent-big-widget .ver1 .recent-content {
        width: 580px !important;
    }
}
@media ( min-width: 666px ) and ( max-width: 668px ) {
    .front-content .recent-big-widget .ver1 li {
        width: 673px!important;
        height: 321px!important;
    }
    .front-content .recent-big-widget .ver1 .recent-content {
        width: 557px !important;
        height: 241px!important;
    }
    .column-2 .recent-big-widget .ver1 .recent-content {
        width: 400px;
        height: 181px;
    }
}
@media ( min-width: 566px ) and ( max-width: 568px ) {
    .front-content .recent-big-widget .ver1 li {
        width: 538px!important;
        height: 303px!important;
    }
    .front-content .recent-big-widget .ver1 .recent-content {
        width: 458px!important;
        height: 223px !important;
        padding: 20px !important;
    }
}
@media only screen and ( max-width: 480px ) {
	.page-template-template-front-page .main-sidebar-container > .row {
		margin: 0;
	}
	.front-content blockquote {
		font-size: 34px !important;
	}
	.column-12 .content-wrap,
	.column-2 .content-wrap {
		width: 100% !important;
		padding: 0 !important;
		background-color: rgba(255, 255, 255, .9) !important;
		position: relative !important;
		bottom: auto !important;
		left: auto !important;
	}
	.column-12 .about-avatar,
	.column-2 .about-avatar {
		margin-bottom: 20px !important;
	}
	.column-2 .col-md-4 {
		padding: 0 15px;
	}
	.front-content .recent-big-widget .ver1 li {
        width: 450px!important;
        height: 183px !important;
    }
    .front-content .recent-big-widget .ver1 .recent-content {
		width: 410px!important;
		height: 143px !important;
		top: 20px !important;
		bottom: 20px !important;
		left: 20px !important;
		right: 20px !important;
		padding: 20px !important;
		-webkit-transform: none !important;
        -moz-transform: none !important;
		-ms-transform: none !important;
		transform: none !important;
	}
	.front-content:not(.column-12) .recent-big-widget .ver1 .df-single-category,
	.front-content:not(.column-12) .recent-big-widget .ver1 h3,
	.front-content:not(.column-12) .recent-big-widget .ver1 .df-post-on {
	    margin: 7.5px 0;
	}
	.column-2 .col-md-8 .recent-big-widget .ver1 .df-single-category,
	.column-2 .col-md-8 .recent-big-widget .ver1 h3,
	.column-2 .col-md-8 .recent-big-widget .ver1 .df-post-on {
	    margin: 15px 0 !important;
	}
	.column-12 .recent-big-widget .ver1 .df-post-on {
		margin-bottom: 0;
	}
	.column-12 .recent-big-widget .entry-title {
		font-size: 18px;
	}
	.column-12 .recent-big-widget .df-single-category,
	.column-12 .recent-big-widget .df-post-on,
	.column-2 .col-md-8 .recent-big-widget .df-single-category,
	.column-2 .col-md-8 .recent-big-widget .df-post-on {
		margin: 15px 0;
	}
}
@media ( min-width: 411px ) and ( max-width: 413px ) {
    .front-content .recent-big-widget .ver1 .recent-content {
        width: 342px !important;
    }
}
@media ( min-width: 374px ) and ( max-width: 376px ) {
    .front-content .recent-big-widget .ver1 li {
        width: 345px!important;
        height: 183px!important;
    }
    .front-content .recent-big-widget .ver1 .recent-content {
        width: 305px!important;
    }
}
@media only screen and ( max-width: 360px ) {
    .front-content .recent-big-widget .ver1 li {
        width: 330px !important;
        height: 186px !important;
    }
    .front-content .recent-big-widget .ver1 .recent-content {
        width: 290px !important;
        height: 146px !important;
        top: 20px !important;
        bottom: 20px !important;
        left: 20px !important;
        right: 20px !important;
        padding: 20px !important;
        -webkit-transform: none !important;
        -moz-transform: none !important;
        -ms-transform: none !important;
        transform: none !important;
    }
}
@media only screen and ( max-width: 320px ) {
    .front-content .recent-big-widget .ver1 li {
        width: 290px !important;
        height: 163px !important;
    }
    .front-content .recent-big-widget .ver1 .recent-content {
        width: 250px !important;
        height: 123px !important;
        top: 20px !important;
        bottom: 20px !important;
        left: 20px !important;
        right: 20px !important;
        padding: 15px !important;
        -webkit-transform: none !important;
        -moz-transform: none !important;
        -ms-transform: none !important;
        transform: none !important;
    }
}