/**
 * 16. Floating Element
 */
.df-floating-search {
	position: fixed;
	visibility: hidden;
	opacity: 0;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 999999;
	zoom: 1;
    background: rgba(255, 255, 255, 0.95);
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}
.df-floating-search.active {
	visibility: visible;
	opacity: 1;
}
.search-container-close, .container-close {
	position: fixed;
	display: block;
	height: 100%;
	width: 100%;
}
.df-floating-search.active .df-floating-search-form {
	bottom: -50%;
	visibility: visible;
	opacity: 1;
}
.df-floating-search-form {
	position: relative;
	bottom: -100%;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.df-floating-search-form .label-text {
	width: 100%;
	padding: 0;
	font-size: 2em;
	border-bottom: 1px solid #e5e5e5;
}
.df-floating-search-form-wrap {
	position: relative;
}
.df-floating-search-form .df-floating-search-form-input {
	border: none;
	background-color: transparent;
	padding: 0;
	margin-bottom: 20px;
}
.df-floating-search-close {
	position: absolute;
	cursor: pointer;
	color: #0f0f0f;
	width: 32px;
	height: 32px;
	right: 5px;
	top: 0;
	cursor: pointer;
}
.df-floating-search-close i {
	font-size: 32px;
}
.df-floating-subscription {
	opacity: 0;
	visibility: hidden;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 999999;
    zoom: 1;
    background: rgba(0, 0, 0, 0.65);
    -webkit-transition: all .4s;
	-moz-transition: all .4s;
	-ms-transition: all .4s;
	transition: all .4s;
}
.df-floating-subscription.active {
	opacity: 1;
	visibility: visible;
}
.df-floating-subscription .container {
	position: relative;
	top: 0;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
}
.df-floating-subscription.active .container {
	top: 50%;
}
.df-floating-subscription .wrapper {
	position: relative;
	background: #ffffff;
    text-align: left;
    padding: 0;
}
.df-floating-subscription .df-floating-close {
	position: absolute;
	font-size: 32px;
	top: 0;
	right: 0;
    padding: 15px 30px;
	cursor: pointer;
}
.df-floating-subscription .col-right .wrap {
	padding-right: 30px;
}
.df-floating-subscription .flex-box {
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 24em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.ie .df-floating-subscription .flex-box {
	display: block;
}
.ie .df-floating-subscription .col-right .wrap {
	display: table;
	width: 100%;
}
.ie .df-floating-subscription .col-right .mc4wp-form {
	display: table-cell;
	vertical-align: middle;
}
.df-floating-subscription .wrap {
    padding-right: 19px;
}