/**
 * 4. Logo
 */
.site-branding {
	background: #F5F5F5;
}
.site-branding h1 {
	margin: 0 0 15px;
}
.site-branding img {
	height: 30px;
	@media only screen and (max-width: 769px) {
		max-width: 100%;
		height: auto !important;
	}
}
.site-branding a {
	position: relative;
	-webkit-transition: all .7s;
	-moz-transition: all .7s;
	-o-transition: all .7s;
	transition: all .7s;
}

/**
 * 4.1 Page/Post Title
 */
.df-header-title {
	padding: 50px 0 20px;
	background-size: cover;
    background-position: center center;
}
.archive .df-header-title,
.archive .df-header-title a {
	color: rgba(0, 0, 0, 1);
}
.archive .df-header-title.df-add_image,
.archive .df-header-title.df-add_image a {
	-webkit-text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	-moz-text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	color: rgba(255, 255, 255, 1);
}
.archive .df-header-title.df-add_image h1 {
	color: rgba(255, 255, 255, 1) !important;
}
.archive .df-header-title,
.search .df-header-title {
	margin-bottom: 60px;
}
.df-header h1 {
	margin: 0;
}
.df-header span {
	margin: 0;
	padding-bottom: 30px;
    font-size: .75em;
	display: block;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.df-page-subtitle, .df-breadcrumb, .df-single-category,
.df-post-on {
	font-size: .75em;
	padding-bottom: 30px;
}
.df-page-subtitle {
	letter-spacing: 2px;
}
.df-header {
	padding-bottom: 30px;
}