/**
 * Table Of Content
 * 8. Paginations
 *    8.1 Pagination Number
 *    8.2 Pagination Standard
 *    8.3 Pagination Single
 *    8.4 Pagination Infinite
 */

/**
 * 8. Paginations
 */

/**
 * 8.1 Pagination Number
 */
.df-page-numbers ul {
    display: block;
    padding-left: 0;
    margin: 20px 0;
    font-size: .65em;
    text-align: center;
    text-transform: uppercase;
}
.df-page-numbers ul > li {
    display: inline;
}
.df-page-numbers ul > li > .page-numbers {
    position: relative;
    padding: 8px 15px;
    margin: 5px;
    line-height: 1.2;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #0F0F0F;
}
.df-page-numbers ul > li:first-child > .page-numbers {
    margin-left: 0;
}
.df-page-numbers ul > li:last-child > .page-numbers {
    margin-right: 0;
}
.df-page-numbers ul > li > .page-numbers:hover,
.df-page-numbers ul > li > .page-numbers:focus {
    z-index: 3;
    color: #FFFFFF;
    background-color: #0F0F0F;
    border-color: #0F0F0F;
}
.df-page-numbers ul > li > .page-numbers.current,
.df-page-numbers ul > li > .page-numbers.current:hover,
.df-page-numbers ul > li > .page-numbers.current:focus {
    z-index: 2;
    cursor: default;
    color: #FFFFFF;
    background-color: #0F0F0F;
    border-color: #0F0F0F;
}
.df-page-numbers ul > li > .page-numbers.dots,
.df-page-numbers ul > li > .page-numbers.dots:hover,
.df-page-numbers ul > li > .page-numbers.dots:focus {
    cursor: not-allowed;
    color: #337ab7;
    background-color: #fff;
    border: 1px solid #0F0F0F;
}
.df-page-numbers .prev i {
    border-right: 1px solid #0F0F0F;
    display: inline;
    padding: 9px 15px 9px 0;
    margin-right: 15px;
}
.df-page-numbers .next i {
    border-left: 1px solid #0F0F0F;
    display: inline;
    padding: 9px 0 9px 15px;
    margin-left: 15px;
}

/**
 * 8.2 Pagination Standard
 */
.df-pagenav {
    padding-left: 0;
    margin: 20px 15px;
    text-align: center;
    list-style-type: none;
    font-size: .65em;
    line-height: 1.2;
    text-transform: uppercase;
}
.df-pagenav:before,
.df-pagenav:after {
    content: '';
    display: table;
}
.df-pagenav:after {
    clear: both;
}
.df-pagenav div > a {
    display: inline;
    padding: 8px 15px;
    background-color: #fff;
    border: 1px solid #0F0F0F;
}
.df-pagenav div > a:hover,
.df-pagenav div > a:focus {
    color: #FFFFFF;
    background-color: #0F0F0F;
    border-color: #0F0F0F;
}
.df-pagenav .nav-next > a {
    float: right;
}
.df-pagenav .nav-prev > a {
    float: left;
}
.df-pagenav .nav-next i {
    border-left: 1px solid #0F0F0F;
    display: inline;
    padding: 9px 0 9px 15px;
    margin-left: 15px;
}
.df-pagenav .nav-prev i {
    border-right: 1px solid #0F0F0F;
    display: inline;
    padding: 9px 15px 9px 0;
    margin-right: 15px;
}

/**
 * 8.3 Pagination Single
 */
.df-single-paging {
    position: relative;
    padding: 40px 0;
}
.df-single-paging .df-page-image {
    line-height: 0;
    overflow: hidden;
}
.df-single-paging .df-page-image img {
    max-width: 100px;
    max-height: 100px;
}
.df-single-paging h4 {
    margin: 10px 0 10px;
}
.df-single-paging span {
    text-transform: uppercase;
    font-size: .65em;
    line-height: 1.2em;
}
.df-single-paging .nav-prev .df-page-image {
    position: relative;
    margin-right: 20px;
}
.df-single-paging .nav-next .df-page-image {
    position: relative;
    margin-left: 20px;
}
.df-single-paging .nav-prev:hover .df-page-inner-image,
.df-single-paging .nav-next:hover .df-page-inner-image {
        visibility: visible;
        opacity: 1;
        -webkit-transition: all .5s ease-out;
        -moz-transition: all .5s ease-out;
        -ms-transition: all .5s ease-out;
        -o-transition: all .5s ease-out;
        transition: all .5s ease-out;
}
.df-single-paging .df-page-image .df-page-inner-image {
    display: block;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.33);
    width: 100%;
    height: 100%;
    top: 0;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -ms-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out;
    i {
        position: absolute;
        top: 50%;
        color: #FFFFFF;
        visibility: visible;
        opacity: 0;
        font-size: 32px;
        transition: .3s all;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}
.df-single-paging .nav-next .df-page-image .df-page-inner-image i{
        left: 0;
}
.df-single-paging .nav-prev .df-page-image .df-page-inner-image i{
        left: 100%;
}
.df-single-paging .nav-next:hover .df-page-inner-image i {
        left: 50%;
        transition: .3s all;
        visibility: visible;
        opacity: 1;
}
.df-single-paging .nav-prev:hover .df-page-inner-image i {
        left: 50%;
        transition: .3s all;
        visibility: visible;
        opacity: 1;
}
.df-single-paging .text-content {
    overflow: auto;
}
.df-single-paging .nav-next .text-content {
    text-align: right;
}
.df-content-pagination span {
    padding: 8px 15px !important;
    margin: 5px;
}
.df-content-pagination a:first-child span {
    margin-left: 0;
}

@media only screen and ( max-width: 768px ) {
    .df-single-paging .nav-prev {
        margin-bottom: 20px;
    }
    .df-single-paging .nav-next {
        margin-top: 20px;
    }
    .df-page-numbers ul > li {
        display: inline-block;
        margin-bottom: 10px;
    }
}
@media only screen and ( min-width: 767px ) {
    .df-single-paging .nav-prev,
    .df-single-paging .nav-next {
        width: 50%;
        float: left;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

/**
 * 8.4 Pagination Infinite
 */
#infscr-loading {
    position: absolute;
    bottom: -30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
#infscr-loading img {
    display: none !important;
}
.finish-load {
    text-align: center;
}
.paging-loader {
    background: none;
    position: relative;
    width: 200px;
    height: 70px;
    margin: 0 auto;
    text-align: center;
}
.paging-loader .circle {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -ms-animation: page-break 1.5s linear infinite;
    -moz-animation: page-break 1.5s linear infinite;
    -webkit-animation: page-break 1.5s linear infinite;
    -o-animation: page-break 1.5s linear infinite;
    animation: page-break 1.5s linear infinite;
}
.paging-loader .circle > div {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    margin: 14px;
}
.paging-loader .circle:nth-of-type(2n+1) > div {
    background: #cec9c9;
}
.paging-loader .circle:nth-of-type(2n) > div {
    background: #3c302e;
}
.circle:nth-of-type(1) {
    -ms-animation-delay: 0s;
    -moz-animation-delay: 0s;
    -webkit-animation-delay: 0s;
    -o-animation-delay: 0s;
    animation-delay: 0s;
}
.circle:nth-of-type(2) {
    -ms-animation-delay: 0.375s;
    -moz-animation-delay: 0.375s;
    -webkit-animation-delay: 0.375s;
    -o-animation-delay: 0.375s;
    animation-delay: 0.375s;
}
.circle:nth-of-type(3) {
    -ms-animation-delay: 0.75s;
    -moz-animation-delay: 0.75s;
    -webkit-animation-delay: 0.75s;
    -o-animation-delay: 0.75s;
    animation-delay: 0.75s;
}
.circle:nth-of-type(4) {
    -ms-animation-delay: 1.125s;
    -moz-animation-delay: 1.125s;
    -webkit-animation-delay: 1.125s;
    -o-animation-delay: 1.125s;
    animation-delay: 1.125s;
}
@-webkit-keyframes page-break {
    0% {
        -ms-transform: scale(0);
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        left: 0px;
        opacity: 1;
    }
    12.5% {
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    25% {
        left: 0px;
    }
    37.5% {
        left: 70px;
    }
    50% {
        left: 70px;
    }
    62.5% {
        left: 140px;
    }
    75% {
        left: 140px;
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    87.5% {
        left: 140px;
        -ms-transform: scale(0);
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        left: 140px;
        opacity: 0;
    }
}
@-webkit-keyframes page-break {
    0% {
        -ms-transform: scale(0);
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        left: 0px;
        opacity: 1;
    }
    12.5% {
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    25% {
        left: 0px;
    }
    37.5% {
        left: 70px;
    }
    50% {
        left: 70px;
    }
    62.5% {
        left: 140px;
    }
    75% {
        left: 140px;
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    87.5% {
        left: 140px;
        -ms-transform: scale(0);
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        left: 140px;
        opacity: 0;
    }
}
@-moz-keyframes page-break {
    0% {
        -ms-transform: scale(0);
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        left: 0px;
        opacity: 1;
    }
    12.5% {
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    25% {
        left: 0px;
    }
    37.5% {
        left: 70px;
    }
    50% {
        left: 70px;
    }
    62.5% {
        left: 140px;
    }
    75% {
        left: 140px;
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    87.5% {
        left: 140px;
        -ms-transform: scale(0);
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        left: 140px;
        opacity: 0;
    }
}
@-ms-keyframes page-break {
    0% {
        -ms-transform: scale(0);
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        left: 0px;
        opacity: 1;
    }
    12.5% {
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    25% {
        left: 0px;
    }
    37.5% {
        left: 70px;
    }
    50% {
        left: 70px;
    }
    62.5% {
        left: 140px;
    }
    75% {
        left: 140px;
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    87.5% {
        left: 140px;
        -ms-transform: scale(0);
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        left: 140px;
        opacity: 0;
    }
}
@-moz-keyframes page-break {
    0% {
        -ms-transform: scale(0);
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        left: 0px;
        opacity: 1;
    }
    12.5% {
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    25% {
        left: 0px;
    }
    37.5% {
        left: 70px;
    }
    50% {
        left: 70px;
    }
    62.5% {
        left: 140px;
    }
    75% {
        left: 140px;
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    87.5% {
        left: 140px;
        -ms-transform: scale(0);
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        left: 140px;
        opacity: 0;
    }
}
@-webkit-keyframes page-break {
    0% {
        -ms-transform: scale(0);
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        left: 0px;
        opacity: 1;
    }
    12.5% {
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    25% {
        left: 0px;
    }
    37.5% {
        left: 70px;
    }
    50% {
        left: 70px;
    }
    62.5% {
        left: 140px;
    }
    75% {
        left: 140px;
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    87.5% {
        left: 140px;
        -ms-transform: scale(0);
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        left: 140px;
        opacity: 0;
    }
}
@-o-keyframes page-break {
    0% {
        -ms-transform: scale(0);
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        left: 0px;
        opacity: 1;
    }
    12.5% {
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    25% {
        left: 0px;
    }
    37.5% {
        left: 70px;
    }
    50% {
        left: 70px;
    }
    62.5% {
        left: 140px;
    }
    75% {
        left: 140px;
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    87.5% {
        left: 140px;
        -ms-transform: scale(0);
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        left: 140px;
        opacity: 0;
    }
}
@keyframes page-break {
    0% {
        -ms-transform: scale(0);
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        left: 0px;
        opacity: 1;
    }
    12.5% {
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    25% {
        left: 0px;
    }
    37.5% {
        left: 70px;
    }
    50% {
        left: 70px;
    }
    62.5% {
        left: 140px;
    }
    75% {
        left: 140px;
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    87.5% {
        left: 140px;
        -ms-transform: scale(0);
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        left: 140px;
        opacity: 0;
    }
}