/**
 * 17. Social Icons
 */
ul.df-share li a {
    width: 20px;
    height: 20px;
    line-height: 20px;
    display: inline-block;
    overflow: hidden;
    position: relative;
    text-align: center;
    vertical-align: middle;
    transition: all .3s;
}
ul.df-share li a i {
    margin-top: 0;
    display: block;
    height: 100%;
    position: relative;
    top: 0;
    transition: top .3s;
    width: 100%;
    font-size: 16px;
    line-height: 20px;
}
ul.df-share li a:hover i {
    top: -20px;
}
.share-box{
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.df-facebook:hover,
.df-social-connect .df-facebook:hover,
.about-widget ul a:hover .fa-facebook,
.author-content .author-social .df-facebook:hover {
	color: #3b5998 !important;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.df-twitter:hover,
.df-social-connect .df-twitter:hover,
.about-widget ul a:hover .fa-twitter,
.author-content .author-social .df-twitter:hover {
	color: #00aced !important;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.df-google:hover,
.df-social-connect .df-gplus:hover,
.about-widget ul a:hover .fa-google-plus {
	color: #dd4b39 !important;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.df-pinterest:hover,
.df-social-connect .df-pinterest:hover,
.about-widget ul a:hover .fa-pinterest {
	color: #dd4b39 !important;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.df-social-connect .df-instagram:hover,
.about-widget ul a:hover .fa-instagram,
.author-content .author-social .df-instagram:hover {
	color: #125688 !important;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.df-social-connect .df-bloglovin:hover,
.about-widget ul a:hover .fa-heart {
	color: #000000 !important;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.df-social-connect .df-tumblr:hover {
	color: #32506d !important;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.df-social-connect .df-youtube:hover {
	color: #bb0000 !important;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.df-social-connect .df-linkedln:hover {
	color: #007bb5 !important;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.df-social-connect .df-vimeo:hover {
    color: #aad450 !important;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.df-social-connect .df-rss:hover,
.about-widget ul a:hover .fa-rss {
    color: #ff9900 !important;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.df-social-connect .df-dribble:hover {
    color: #ea4c89 !important;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.df-social-connect .df-soundcloud:hover {
    color: #ff3a00 !important;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}