/**
 * 9. Widget
 */
.df-sidebar .widget {
    margin-left: 30px;
	position: relative;
	margin-bottom: 30px;
	@media only screen and ( max-width: 768px ) {
		margin-left: 0;
	}
}
.blog-widget-area .widget {
	padding: 0 0 30px;
	position: relative;
	margin: 30px 0;
}
.df-skin-bold .widget svg,
.blog-widget-area .social-text {
	display: none;
}
.blog-widget-area .widget:last-child {
	margin-bottom: 0;
}
.widget h4 {
	border-top: 3px solid #000000;
	padding: 30px 0 0;
	margin: 0 0 30px;
	text-align: center;
}
.widget svg {
    position: relative;
    top: -8px;
    margin: 15px auto;
    width: 56px;
    display: block;
}
.widget ul {
	padding-left: 0;
	margin-bottom: 0;
}
.widget li {
	display: block;
	position: relative;
	padding: 10px 0;
	border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.widget ul:before,
.widget ul:after,
.widget li:before,
.widget li:after {
	content: '';
	display: table;
}
.widget ul:after,
.widget li:after {
	content: '';
	clear: both;
}
.widget li:first-child {
	padding-top: 0;
}
.widget li:last-child {
	border-bottom: 0;
	padding-bottom: 0;
}
.widget .post-count {
	position: absolute;
	right: 0;
	font-style: italic;
}
.widget select {
	-webkit-appearance: menulist;
	-moz-appearance: menulist;
	appearance: menulist;
}
.widget table {
	margin-bottom: 0;
}
.widget .children,
.widget .sub-menu {
	padding-left: 15px;
	padding-top: 10px;
	margin-top: 10px;
	border-top: 1px solid rgba(0, 0, 0, .1);
}

/**
 * 9.1 Search Form
 */
.search-form {
	position: relative;
}
.search-form .search-field, .search-form label {
	width: 100%;
}
.search-form .submit {
	border-bottom: 0;
	position: absolute;
	right: 16px;
	top: 50%;
	font-size: .75em;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

/**
 * 9.2 Calendar
 */
.widget_calendar caption {
	text-align: right;
	font-size: .65em;
	text-transform: uppercase;
	color: #000000;
	line-height: 1.2;
}
.widget_calendar th {
	border-width: 1px;
	border-top: 1px solid rgba(0, 0, 0, .1) !important;
}
.widget_calendar th,
.widget_calendar td,
.widget_calendar tr {
	line-height: 1.2;
	padding: 8px;
	text-align: center;
}
.widget_calendar td {
	border-width: 0;
}
.widget_calendar tbody {
	border-bottom: 1px solid rgba(0, 0, 0, .1) !important;
}
.widget_calendar tfoot td {
	font-size: .65em;
	text-transform: uppercase;
	text-align: left;
}

/**
 * 9.3 Recent Post
 */
.widget_recent_entries .post-date {
	display: block;
	margin-top: 5px;
	font-size: .65em;
	line-height: 1.2;
	text-transform: uppercase;
}

/**
 * 9.4 Tags Cloud
 */
.widget_tag_cloud {
    text-align: center;
}
.widget_tag_cloud a {
	text-transform: uppercase;
	border: 1px solid rgba(0, 0, 0, .1);
    padding: 0 7px;
    display: inline-block;
    margin-right: 3px;
    margin-bottom: 6px;
    color: inherit;
}
.widget_tag_cloud a:hover {
	background-color: #000000;
	color: #ffffff;
}

/**
 * 9.5 Social Media
 */
#content-wrap .social-widget .df-social-connect {
	position: relative;
    left: auto;
    top: auto;
    z-index: 1;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    transform: none;
    text-align: center;
}
#content-wrap .social-widget .df-social-connect a {
	display: inline-block;
	// margin: 0 6px;
	line-height: 1.7;
}
#content-wrap .social-widget .df-social-connect a:first-child {
	padding-left: 0;
}
#content-wrap .social-widget .df-social-connect .social-text {
	display: none;
}
.blog-widget-area .df-social-connect {
	display: block;
	text-align: center;
}
.blog-widget-area .df-social-connect a {
    display: inline-block;
    margin: 0 10px;
}

/**
 * 9.6 Category Banner
 */
.category-widget .df-category-widget {
	position: relative;
	margin-bottom: 20px;
	max-height: 110px;
	height: 110px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	display: table;
	width: 100%;
}
.category-widget .df-category-widget:before {
	content: '';
	opacity: 0;
	position: absolute;
	top: 12px; bottom: 12px;
	left: 12px; right: 12px;
	border: 1px solid #ffffff;
	z-index: 1;
	-webkit-transition: opacity .3s ease-in-out;
	-moz-transition: opacity .3s ease-in-out;
	transition: opacity .3s ease-in-out;
}
.category-widget .df-category-widget:after {
	content: '';
	opacity: 0;
	position: absolute;
	top: 0; bottom: 0;
	left: 0; right: 0;
	background-color: rgba(0, 0, 0, .2);
	z-index: 0;
	-webkit-transition: opacity .3s ease-in-out;
	-moz-transition: opacity .3s ease-in-out;
	transition: opacity .3s ease-in-out;
}
.df-category-widget:hover:before,
.df-category-widget:hover:after {
	opacity: 1;
}
.category-widget .df-category-widget h3 {
	position: relative;
	display: table-cell;
	vertical-align: middle;
	z-index: 1;
	color: #ffffff;
    -webkit-text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    -moz-text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.category-widget a {
	color: inherit;
}
.widget .df-cat-link {
	display: block;
	position: absolute;
	top: 0; bottom: 0;
	left: 0; right: 0;
	z-index: 2;
}
.category-widget .df-category-widget:last-child,
.category-widget .df-category-widget h3 {
	margin: 0;
}
.df-sidebar .category-widget {
	padding: 0 0 40px;
}

/**
 * 9.7 Banner
 */
.df-sidebar .banner-widget {
	padding: 0 0 40px;
}
.df-banner-widget {
	position: relative;
	// display: table;
	width: 100%;
}
.df-banner-widget h3 {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate( -50%, -50% );
	-moz-transform: translate( -50%, -50% );
	-ms-transform: translate( -50%, -50% );
	transform: translate( -50%, -50% );
	color: #ffffff;
    -webkit-text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    -moz-text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.df-banner-widget span {
	position: absolute;
	top: 50%;
	margin-top: -30px;
    font-size: .75em;
    line-height: 1.2;
    letter-spacing: 1px;
	-webkit-transform: translate( -50%, -50% );
	-moz-transform: translate( -50%, -50% );
	-ms-transform: translate( -50%, -50% );
	transform: translate( -50%, -50% );
	color: #ffffff;
    -webkit-text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    -moz-text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.ie .df-banner-widget span {
	left: 50%
}
.df-banner-widget h3:after {
	content: '';
    position: absolute;
    bottom: -20px;
    width: 40px;
    border-bottom: 2px solid #FFFFFF;
    left: 50%;
    transform: translateX(-50%);
}
.df-banner-widget .df-banner-img {
	position: relative;
	height: 100%;
	width: 330px;
    background-repeat: no-repeat;
    background-size: cover;
    @media only screen and ( max-width: 768px ) {
		width: 100%;
    }
}
.blog-widget-area .df-banner-widget .df-banner-img {
	width: 100%;
}
.df-banner-widget .df-banner-img:before {
	content: '';
	position: absolute;
	top: 20px; bottom: 20px;
	left: 20px; right: 20px;
	border: 1px solid rgba(255, 255, 255, .6);
	z-index: 1;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.df-banner-widget .df-banner-img:after {
	content: '';
	opacity: 0;
	position: absolute;
	top: 0; bottom: 0;
	left: 0; right: 0;
	background-color: rgba(0, 0, 0, .2);
	z-index: 0;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.df-banner-widget:hover .df-banner-img:before {
	border-color: rgba(255, 255, 255, 1);
}
.df-banner-widget:hover .df-banner-img:after {
	opacity: 1;
}

/**
 * 9.8 About Me
 */
.df-sidebar .about-widget {
	padding: 0 0 40px;
}
.about-avatar {
	margin-bottom: 20px;
}
.content-wrap li {
	display: inline-block;
	border: 0;
	padding: 0 10px;
}
.content-wrap li:first-child {
	padding-left: 10px;
}
.content-wrap li:last-child {
	padding-right: 10px;
}

/**
 * 9.9 Ads
 */
.ads125.row {
	margin: 0 auto;
	max-width: 500px;
}
.ads125 [class*="col-md-"] {
	padding: 0 14px;
	margin: 0 0 28px;
	max-height: 125px;
	overflow: hidden;
}
.ads300-wrap {
	max-width: 300px;
	margin: 0 auto;
}

/**
 * 9.10 Quote
 */
.df-sidebar .quote-widget {
	padding: 0 0 40px;
}
.quote-widget blockquote {
	border-top: 0;
    padding: 0;
    margin: 0 0 20px;
}
.quote-widget span {
    margin: 10px 0;
    font-size: .9em;
}
.quote-widget span:before {
    content: '\f347';
    font-family: Ionicons;
    width: 39px;
    height: 39px;
    display: inline-block;
    text-align: center;
    background: #000000;
    vertical-align: middle;
    border-radius: 100%;
    color: #fff;
    margin-right: 10px;
    line-height: 36px;
}

/**
 * 9.11 Recent Post
 */
.recent-small-widget .ver1 .featured-media {
	float: left;
	margin-right: 15px;
	overflow: hidden;
	max-width: 80px;
	max-height: 80px;
	margin-bottom: 0;
}
.recent-small-widget .entry-title {
	margin: 0 0 5px;
	line-height: 1.2;
}
.recent-small-widget .ver2 .entry-title {
	margin: 10px 0 5px;
}
.recent-small-widget .df-post-on {
	font-size: .65em;
	padding-bottom: 0;
	line-height: 1.2;
}
.recent-small-widget .ver2 .df-post-on {
	padding-bottom: 10px;
}
// .recent-small-widget .ver1 .recent-content {
// 	overflow: auto;
// }
.df-sidebar .recent-medium-widget {
    padding: 0 0 40px;
}
.recent-medium-widget h3 {
	margin: 20px 0;
}
.recent-medium-widget .df-post-on {
	padding-bottom: 20px;
	font-size: .75em;
}
.recent-medium-widget .df-single-category {
	display: none;
}
.recent-medium-widget .ver1 .recent-content {
	padding: 0 10px 20px;
}
.recent-medium-widget .more-link {
	margin-top: 20px;
}
.recent-medium-widget li {
	border: 0;
}
.recent-medium-widget .ver1 li {
	padding: 20px 0;
}
.recent-medium-widget .ver1 li:first-child {
	padding: 0 0 20px;
}
.recent-medium-widget .ver1 li:last-child {
	padding: 20px 0 0;
}
.recent-medium-widget .ver1 li:after {
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: url( ../images/pattern.png ) repeat;
	min-height: 8px;
}
.recent-medium-widget .ver1 li:last-child:after {
	display: none;
}
.recent-medium-widget .col-md-6 {
	padding: 0 10px;
}
.recent-medium-widget .ver2 {
	margin: 0 -10px;
}
.recent-medium-widget h5 {
	margin: 10px 0;
}
.recent-medium-widget .df-post-on {
	line-height: 1.2;
}
.df-sidebar .recent-big-widget {
	padding: 0 0 40px;
}
.recent-big-widget .ver1 .recent-content {
	position: absolute;
	top: 20px;
	bottom: 20px;
	left: 20px;
	right: 20px;
	background: rgba(255, 255, 255, 0.9);
	padding: 15px;
	display: table;
	width: 290px;
	height: 168px;
}
.recent-big-widget .ver1 .inner-wrap {
	display: table-cell;
	vertical-align: middle;
}
.recent-big-widget li {
	padding: 0;
}
.recent-big-widget .ver1 li {
	height: 208px;
}
.recent-big-widget .ver1 .df-single-category,
.recent-big-widget .ver1 .df-post-on {
	margin: 15px 0;
	padding: 0;
	font-size: .65em;
	line-height: 1.2;
	text-transform: uppercase;
}
.recent-big-widget .ver2 .df-single-category,
.recent-big-widget .ver2 .df-post-on {
	padding: 20px 0;
	font-size: .65em;
	line-height: 1.2;
	text-transform: uppercase;
}
.recent-big-widget .separator {
	width: 150px;
	border-top: 1px solid #000000;
    display: block;
    margin: 0 auto;
}
.recent-big-widget h3, .recent-big-widget p {
	margin: 0;
}
.recent-big-widget p {
	overflow: auto;
}
.recent-big-widget .ver1 h3 {
	font-size: 18px;
}
.recent-big-widget .ver2 li {
	margin-bottom: 20px;
	border-bottom: 0;
}
.recent-big-widget .ver2 li:last-child {
	margin-bottom: 0;
}
.recent-big-widget .ver2 .recent-content {
	padding: 20px 10px;
}
.recent-big-widget .ver2 .df-single-category {
	padding: 0 0 20px;
}
.blog-widget-area .recent-big-widget .ver1 .recent-content {
    text-align: center;
    top: 15px;
    bottom: 15px;
    left: 15px;
    right: 15px;
    width: 330px;
    height: 178px;
}
.blog-widget-area .recent-big-widget .ver1 .df-single-category,
.blog-widget-area .recent-big-widget .ver1 .df-post-on {
	font-size: .65em;
}
.blog-widget-area .recent-big-widget .ver1 h3 {
	font-size: 18px;
}
@media only screen and ( min-width: 959px ) and ( max-width: 961px ) {
	.df-sidebar .widget {
		margin-left: 0;
	}
	.recent-big-widget .ver1 li {
		height: 405px !important;
	}
	.recent-big-widget .ver1 .recent-content {
		width: 700px !important;
		height: 375px !important;
	}
}
@media only screen and ( min-width: 481px ) and ( max-width: 768px ) {
	.recent-big-widget .ver1 li,
	.blog-widget-area .recent-big-widget .ver1 li {
		height: 539px;
	}
	.recent-big-widget .ver1 .recent-content,
	.blog-widget-area .recent-big-widget .ver1 .recent-content {
		width: 680px;
		height: 499px;
	}
}
@media only screen and ( max-width: 320px ) {
	.recent-big-widget .ver1 li,
	.blog-widget-area .recent-big-widget .ver1 li {
		height: 217px !important;
	}
	.recent-big-widget .ver1 .recent-content,
	.blog-widget-area .recent-big-widget .ver1 .recent-content {
		width: 250px !important;
		height: 177px !important;
		padding: 15px !important;
	}
	.recent-medium-widget .col-md-6 img,
	.blog-widget-area .recent-medium-widget .col-md-6 img {
		width: 100%;
	}
}
@media only screen and ( max-width: 600px ) {
	.recent-big-widget .ver1 li,
	.blog-widget-area .recent-big-widget .ver1 li {
		height: 321px;
	}
	.recent-big-widget .ver1 .recent-content,
	.blog-widget-area .recent-big-widget .ver1 .recent-content {
		width: 530px;
		height: 281px;
		padding: 15px;
	}
}
@media only screen and ( min-width: 769px ) and ( max-width: 1024px ) {
	.recent-big-widget .ver1 li,
	.blog-widget-area .recent-big-widget .ver1 li {
		height: 167px;
	}
	.recent-big-widget .ver1 .recent-content,
	.blog-widget-area .recent-big-widget .ver1 .recent-content {
		width: 244px;
		height: 147px;
		padding: 15px;
		top: 10px;
		bottom: 10px;
		left: 10px;
		right: 10px;
	}
	.recent-big-widget .ver1 h3,
	.blog-widget-area .recent-big-widget .ver1 h3 {
		font-size: 18px;
	}
	.df-banner-widget .df-banner-img {
		width: 100%;
	}

}
@media only screen and ( max-width: 768px ) {
	.ads125 [class*="col-md-"] {
		padding: 0 14px;
		margin: 0 0 28px;
		max-height: 100%;
		width: 50%;
		float: left;
		overflow: hidden;
	}
}
@media only screen and ( min-width: 600px ) and ( max-width: 767px ) {
    .recent-big-widget .ver1 li,
    .blog-widget-area .recent-big-widget .ver1 li {
		height: 321px;
	}
	.recent-big-widget .ver1 .recent-content,
	.blog-widget-area .recent-big-widget .ver1 .recent-content {
		width: 490px;
		height: 241px;
	}
}
@media only screen and ( min-width: 689px ) and ( max-width: 691px ) {
    .recent-big-widget .ver1 li {
		height: 494px;
	}
	.recent-big-widget .ver1 .recent-content {
		width: 620px;
		height: 454px;
	}
}
@media only screen and ( min-width: 666px ) and ( max-width: 668px ) {
    .recent-big-widget .ver1 li {
		height: 478px;
	}
	.recent-big-widget .ver1 .recent-content {
		width: 597px;
		height: 438px;
	}
}
@media only screen and ( min-width: 599px ) and ( max-width: 600px ) {
    .recent-big-widget .ver1 li {
		height: 321px;
	}
	.recent-big-widget .ver1 .recent-content {
		width: 530px;
		height: 281px;
	}
}
@media only screen and ( min-width: 567px ) and ( max-width: 569px ) {
    .recent-big-widget .ver1 li {
		height: 321px;
	}
	.recent-big-widget .ver1 .recent-content {
		width: 498px;
		height: 281px;
	}
}
@media only screen and ( min-width: 481px ) and ( max-width: 768px ) {
	.ads125 [class*="col-md-"] {
		width: 125px;
		margin-bottom: 0;
	}
}
@media only screen and ( min-width: 479px ) and ( max-width: 481px ) {
	.recent-big-widget .ver1 li {
		height: 286px;
	}
	.recent-big-widget .ver1 .recent-content {
		width: 410px;
		height: 246px;
	}
}
@media only screen and ( min-width: 411px ) and ( max-width: 413px ) {
	.recent-big-widget .ver1 li {
		height: 286px;
	}
	.recent-big-widget .ver1 .recent-content {
		width: 342px;
		height: 246px;
	}
}
@media only screen and ( min-width: 414px ) and ( max-width: 415px ) {
	.recent-big-widget .ver1 li,
	.blog-widget-area .recent-big-widget .ver1 li {
		height: 216px;
	}
	.recent-big-widget .ver1 .recent-content,
	.blog-widget-area .recent-big-widget .ver1 .recent-content {
		width: 344px;
		height: 176px;
	}
}

@media only screen and ( min-width: 374px ) and ( max-width: 376px ) {
	.recent-big-widget .ver1 li {
		height: 259px;
	}
	.recent-big-widget .ver1 .recent-content {
		width: 305px;
		height: 219px;
	}
}

@media only screen and ( min-width: 359px ) and ( max-width: 361px ) {
	.recent-big-widget .ver1 li {
		height: 247px;
	}
	.recent-big-widget .ver1 .recent-content {
		width: 290px;
		height: 207px;
	}
}
