/**
 * 2. Basic Styles
 */

/**
 * 2.1 Site Styles
 */
* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
html {
    font-size: 16px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
    font-family: "PT Serif", Georgia, Times, serif;
    font-size: 16px;
    line-height: 1.875em;
    color: #333;
    background-color: #fff;
    -webkit-wrap: break-word;
    -moz-wrap: break-word;
    -ms-word-wrap: break-word;
    -o-word-wrap:break-word;
    word-wrap: break-word;
    -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
}


/**
 * 2.2 Typography
 */
h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", Georgia, Times, serif;
    font-weight: 400;
    line-height: 1.2;
    color: inherit;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    font-weight: inherit;
}
h1, h2, h3 {
    margin-bottom: 20px;
}
h4, h5, h6 {
    margin-bottom: 20px;
}
h1 { font-size: 34px; }
h2 { font-size: 28px; }
h3 { font-size: 24px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 12px; }

.display-1, .display-2,.display-3, .display-4 {
    line-height: 1.1em;
}

.display-1 {
    font-size: 3.875em;
    @media only screen and (max-width: 1024px) {
        font-size: 3.5em;
    }
    @media only screen and (max-width: 769px) {
        font-size: 3em;
    }
    @media only screen and (max-width: 480px) {
        font-size: 2.125em;
    }
}
.display-2 {
    font-size: 3.5em;
    @media only screen and (max-width: 1024px) {
        font-size: 3em;
    }
    @media only screen and (max-width: 769px) {
        font-size: 2.125em;
    }
    @media only screen and (max-width: 480px) {
        font-size: 1.5em;
    }
}
.display-3 {
    font-size: 3em;
    @media only screen and (max-width: 1024px) {
        font-size: 2.125em;
    }
    @media only screen and (max-width: 769px) {
        font-size: 1.75em;
    }
    @media only screen and (max-width: 480px) {
        font-size: 1.5em;
    }
}
.display-4 {
    font-size: 2.125em;
    @media only screen and (max-width: 1024px) {
        font-size: 1.75em;
    }
    @media only screen and (max-width: 769px) {
        font-size: 1.5em;
    }
    @media only screen and (max-width: 480px) {
        font-size: 1.125em;
    }
}


p img { margin: 0; }

p { margin: 0 0 20px; }

/*  Blockquotes  */
blockquote {
    padding: 40px 0px 20px;
    margin: 40px 0 10px;
    font-size: 34px;
    line-height: 1.4;
    border-top: 1px solid #e5e5e5;
}
blockquote p:last-child {
    margin-bottom: 0;
}

/**
 * 2.3 Links
 */
a {
    color: #337ab7;
    text-decoration: none;
    outline: none;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
a:hover, a:focus {
    color: #23527c;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #000;
}

/**
 * 2.4 Lists
 */
ul { list-style: disc; }
ol { list-style: decimal inside; }
ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}
ul ul, ul ol, ol ol, ol ul {
    margin: 0;
}

/**
 * 2.5 Images
 */
figure {
    margin: 0;
    max-width: 100%;
}
img {
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}

/**
 * 2.6 Buttons
 */
/* Button Block */
.button, button, input[type="submit"], input[type="reset"], input[type="button"] {
    padding: 1em 3em;
    line-height: 1;
    font-size: .75em;
    font-family: Montserrat, Georgia, Times, Serif;
    background: rgba(0, 0, 0, 1);
    border: 1px solid rgba(0, 0, 0, 1);
    color: #FFFFFF;
    font-weight: 400;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    outline: none;
    width: auto;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    transition: all .2s ease;
}
.button:hover, button:hover, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover {
    background: #666666;
    border: 1px solid #666666;
}
/* Button Outline */
.button.outline, button.outline, input[type="submit"].outline, input[type="reset"].outline, input[type="button"].outline {
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 1);
    color: #0F0F0F;
}
.button.outline:hover, button.outline:hover, input[type="submit"].outline:hover, input[type="reset"].outline:hover, input[type="button"].outline:hover {
    background: #0F0F0F;
    border: 1px solid #0F0F0F;
    color: #FFFFFF;
}
/* Button Text */
.button.btn-text, button.btn-text, input[type="submit"].btn-text, input[type="reset"].btn-text, input[type="button"].btn-text {
    background: transparent;
    border: 0;
    border-bottom: 1px solid #DDDDDD;
    color: rgba(0, 0, 0, 1);
    box-shadow: none;
    padding: 0 0 5px !important;
}
.button.btn-text:hover, button.btn-text:hover, input[type="submit"].btn-text:hover, input[type="reset"].btn-text:hover, input[type="button"].btn-text:hover {
    color: rgba(0, 0, 0, .6);
}
/* Button Small */
.button.small, button.small, input[type="submit"].small, input[type="reset"].small, input[type="button"].small {
    font-size: .65em;
    padding: 0.85em 3em;
}

/**
 * 2.7 Forms
 */
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
input, select, textarea {
    display: block;
    width: 100%;
    height: auto;
    padding: 16px;
    font-size: .75em;
    line-height: 1.2;
    color: #444;
    background-color: #fff;
    background-image: none;
    border-radius: 0;
    border: 1px solid #e5e5e5;
        -webkit-transition: border 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                transition: border 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
input[type=text], input[type=email], input[type=tel], input[type=url], input[type=search], textarea {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;

    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}
input:focus, select:focus, textarea:focus,
input:hover, select:hover, textarea:hover {
    border-color: #3e4044;
    outline: 0;
}
input::-moz-placeholder, select::-moz-placeholder, textarea::-moz-placeholder,
input:-ms-input-placeholder, select:-ms-input-placeholder, textarea:-ms-input-placeholder,
input::-webkit-input-placeholder, select::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #999;
    opacity: 1;
}
textarea {
    height: auto;
    padding: 16px;
    font-size: .75em;
    line-height: 1.75;
}
input[type="search"] {
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: inherit;
    color: #333;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}
fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}
input[type="radio"], input[type="checkbox"] {
    margin: 4px 0 0;
    margin-top: 1px \9;
    line-height: normal;
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    label {
        min-height: 20px;
        padding-left: 20px;
        margin-bottom: 0;
        font-weight: normal;
        cursor: pointer;
    }
}
input[type="file"] {
    display: block;
}
input[type="range"] {
    display: block;
    width: 100%;
}
select[multiple], select[size] {
    height: auto;
}
input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
blockquote cite {
    font-style: normal;
    margin: 10px 0;
    font-size: 0.4em;
    display: block;
}
blockquote cite:before {
    content: '\f347';
    font-family: Ionicons;
    width: 39px;
    height: 39px;
    display: inline-block;
    text-align: center;
    background: #000000;
    vertical-align: middle;
    border-radius: 100%;
    color: #fff;
    margin-right: 10px;
    line-height: 36px;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    input[type="date"], input[type="time"], input[type="datetime-local"], input[type="month"] {
        line-height: 34px;
    }
}

/**
 * 2.8 Code
 */
code {
    padding: 2px 4px;
    font-size: 90%;
    color: #252525;
    background-color: #fffdd2;
    border-radius: 4px;
}
pre {
    display: block;
    padding: 20px;
    margin: 0 0 20px;
    line-height: 1.875;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #fbfbfb;
    border: 1px solid #e5e5e5;
}
pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}
address {
    margin-bottom: 20px;
    font-style: italic;
    line-height: 1.875;
}

/**
 * 2.9 Tables
 */
table {
    background-color: #ffffff;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    min-height: .01%;
    overflow-x: auto;
}
caption {
    padding-top: 8px;
    padding-bottom: 8px;
    color: #777;
    text-align: left;
}
th { text-align: left; }
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
    padding: 10px;
    line-height: 1.875;
    vertical-align: top;
    border-top: 1px solid #e5e5e5;
}
table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #e5e5e5;
}
table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td {
    border-top: 0;
}
table > tbody + tbody {
    border-top: 2px solid #e5e5e5;
}
table col[class*="col-"] {
    position: static;
    display: table-column;
    float: none;
}
table td[class*="col-"], table th[class*="col-"] {
    position: static;
    display: table-cell;
    float: none;
}
table-responsive {
  min-height: .01%;
  overflow-x: auto;
}
@media screen and (max-width: 767px) {
    table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #e5e5e5;
    }
    table-responsive > table {
        margin-bottom: 0;
    }
    table-responsive > table > thead > tr > th,
    table-responsive > table > tbody > tr > th,
    table-responsive > table > tfoot > tr > th,
    table-responsive > table > thead > tr > td,
    table-responsive > table > tbody > tr > td,
    table-responsive > table > tfoot > tr > td {
        white-space: nowrap;
    }
}
/**
 * 2.10 Misc
 */
dt {
    font-weight: bold;
}

dd {
    margin: 0 0 20px;
}
hr {
    clear: both;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}
.border-top {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.border-bottom {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.border-left {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.border-right {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.bordered {
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.screen-reader-text {
    display: none;
}
.aligncenter {
    float: none;
    margin: 0 auto;
    text-align: center;
}
.alignleft {
    float: left;
}
.alignright {
    float: right;
}
.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}
.dropcap:first-letter {
    float: left;
    color: #000000;
    font-size: 100px;
    line-height: 80px;
    padding-top: 5px;
    padding-right: 15px;
    padding-left: 3px;
    font-weight: 700!important;
    margin-left: 0!important;
}
.gallery-caption, .bypostauthor { display: block; }